server.port = 8081
server.username = env.USER
server.document-root = var.CWD + "/mock/www-ipa-api"
server.errorlog = var.CWD + "/mock/ipa-api-error.log"
server.modules += (
  "mod_magnet"
)

dir-listing.activate = "enable"
index-file.names = ( "index.json" )

magnet.attract-physical-path-to = ( var.cwd + "/mock/heartbeat.lua" )
