server.modules += (
  "mod_magnet"
)

server.document-root = var.CWD + "/mock/www-ipa-api"
index-file.names = ( "index.json" )
server.port = 8081
dir-listing.activate = "enable" 
server.errorlog = var.CWD + "/mock/ipa-api-error.log"

$HTTP["url"] =^ "/v1/heartbeat" {
     magnet.attract-raw-url-to = ( var.cwd + "/mock/heartbeat.lua" )
}
