#!/usr/bin/env python3
# vim: smarttab:expandtab:ts=4:sw=4:ft=python

from os import environ
from os.path import basename
import glob
from subprocess import run
from pathlib import Path
import sys

root_dir: Path = Path("/root")
src_dir: Path = Path(environ.get("SRCDIR", root_dir / "src"))
build_dir: Path = Path(environ.get("BUILDDIR", root_dir / "build"))
dest_dir: Path = Path(environ.get("DESTDIR", root_dir / "dest"))

pip_cache_dir: Path = build_dir / ".pip_cache"

# even though pip is a python module, the preferred interface is via the CLI
pip_wheel: list = [
    "pip",
    "wheel",
    "--cache-dir",
    pip_cache_dir,
    "-w", dest_dir / "wheels",
    "-c", src_dir / "requirements" / "upper-constraints.txt",
]

# install the wanted application from upstream
pip_cache_dir.mkdir(parents=True, exist_ok=True)
python_source: Path = src_dir / "src"
repos = [item for item in python_source.iterdir() if item.is_dir() and basename(item)[0] != '.']
run(pip_wheel + repos, check=True)
