#!/bin/bash
# vim: expandtab:smarttab:ts=4:sw=4:ft=sh

for dir in /lib/modules/*; do
    declare -r _kernel_version="${dir##*/}"
    break
done
if [[ ! -v _kernel_version ]]; then
    echo "No kernel found. Aborting!"
    exit 1
fi

# create initramfs
dracut \
    --verbose \
    --stdlog 4 \
    --kver "$_kernel_version" \
    --modules "systemd systemd-networkd kernel-modules kernel-modules-extra ironic-python-agent" \
    --install /etc/systemd/network/all-links-dhcp.network \
    --nofscks \
    --nomdadmconf \
    --nolvmconf \
    --ro-mnt \
    --no-hostonly \
    --no-hostonly-cmdline \
    --no-hostonly-default-device \
    --no-hostonly-i18n \
    /tinyipa.initramfs

# grab kernel
mv "/usr/lib/modules/$_kernel_version/vmlinuz" /tinyipa.kernel

