# vim: noexpandtab filetype=make
config BR2_PACKAGE_PYTHON_OSLOLOG
	bool "python-oslo.log"
	depends on BR2_PACKAGE_PYTHON3
	select BR2_PACKAGE_PYTHON_PBR # (>=3.1.1); 
	select BR2_PACKAGE_PYTHON_SIX # (>=1.11.0); 
	select BR2_PACKAGE_PYTHON_OSLOCONFIG # (>=5.2.0); 
	select BR2_PACKAGE_PYTHON_OSLOCONTEXT # (>=2.20.0); 
	select BR2_PACKAGE_PYTHON_OSLOI18N # (>=3.20.0); 
	select BR2_PACKAGE_PYTHON_OSLOUTILS # (>=3.36.0); 
	select BR2_PACKAGE_PYTHON_OSLOSERIALIZATION # (>=2.25.0); 
	select BR2_PACKAGE_PYTHON_DEBTCOLLECTOR # (>=1.19.0); 
	select BR2_PACKAGE_PYTHON_PYTHON_DATEUTIL # (>=2.7.0); 
	select BR2_PACKAGE_PYTHON_PYINOTIFY # (>=0.9.6); (sys_platform!='win32' and sys_platform!='darwin' and sys_platform!='sunos5')
	select BR2_PACKAGE_PYTHON_SYSTEMD_PYTHON # (>=234); extra == 'systemd'
	help
	  oslo.log library

	  https://docs.openstack.org/oslo.log/latest
