# vim: noexpandtab filetype=make
config BR2_PACKAGE_PYTHON_OSLOSERIALIZATION
	bool "python-oslo.serialization"
	depends on BR2_PACKAGE_PYTHON3
	select BR2_PACKAGE_PYTHON_PBR # (!=2.1.0,>=2.0.0); 
	select BR2_PACKAGE_PYTHON_SIX # (>=1.10.0); 
	select BR2_PACKAGE_PYTHON_MSGPACK # (>=0.5.2); 
	select BR2_PACKAGE_PYTHON_OSLOUTILS # (>=3.33.0); 
	select BR2_PACKAGE_PYTHON_PYTZ # (>=2013.6); 
	select BR2_PACKAGE_PYTHON_PYYAML # (>=3.12); 
	select BR2_PACKAGE_PYTHON_DEBTCOLLECTOR # (>=1.2.0); 
	help
	  Oslo Serialization library

	  https://docs.openstack.org/oslo.serialization/latest/
