# vim: expandtab:ts=4:sw=4:ft=dosini
[Distribution]
Distribution=fedora
Release=40

[Output]
Output=image
Format=directory
ManifestFormat=json

[Build]
WithNetwork=yes

[Content]
Autologin=yes
CleanPackageMetadata=yes
Hostname=fedora-ipa-2024-1
# MakeInitrd=no # This means the whole filesystem is content for a ramdisk
Bootable=no
# Bootloader=systemd-boot # Default requires on the host a current version of systemd,
# BuildSources=src Can't use this, as sources checked out as submodules
Locale=C.UTF-8
LocaleMessages=C.UTF-8
Timezone=UTC
WithDocs=no
KernelCommandLine=!* console=tty0 console=ttyS0 nofb nomodeset vga=normal
BuildPackages=
    git
    gcc
    python3-pip
    python3-wheel
    python3-setuptools
    python3-devel
    libffi-devel
Packages=
    biosdevname
    bind-utils
    ca-certificates
    curl
    dbus-broker
    dbus-tools
    dmidecode
    # Doesn't work in the initrd dhclient # To avoid the installation of NetworkManager, but systemd-networkd is used instead
    dracut-live
    dracut
    efibootmgr
    fio
    gawk
    gdisk
    grep
    grub2-efi
    grub2-efi-modules
    htop
    hdparm
    ipmitool
    iproute
    iputils
    # iscsi-initiator-utils
    kernel
    kernel-core
    kernel-modules
    kmod
    less
    libffi
    linux-firmware
    lshw
    mdadm
    nvme-cli
    parted
    pciutils
    psmisc
    procps-ng
    polkit # Needed for setting the hostname. Alternative: https://github.com/systemd/systemd/issues/13501#issuecomment-782094692
    python3
    qemu-img
    sed
    shim
    smartmontools
    stress-ng
    systemd-boot
    systemd-networkd
    systemd-resolved
    systemd-ukify
    # scsi-target-utils
    tcpdump
    usbutils
    util-linux
    zstd
