# vim: noexpandtab filetype=make
config BR2_PACKAGE_PYTHON_OSLOCONFIG
	bool "python-oslo.config"
	depends on BR2_PACKAGE_PYTHON3
	select BR2_PACKAGE_PYTHON_DEBTCOLLECTOR # (>=1.2.0); 
	select BR2_PACKAGE_PYTHON_NETADDR # (>=0.7.18); 
	select BR2_PACKAGE_PYTHON_SIX # (>=1.10.0); 
	select BR2_PACKAGE_PYTHON_STEVEDORE # (>=1.20.0); 
	select BR2_PACKAGE_PYTHON_OSLOI18N # (>=3.15.3); 
	select BR2_PACKAGE_PYTHON_RFC3986 # (>=1.2.0); 
	select BR2_PACKAGE_PYTHON_PYYAML # (>=3.12); 
	select BR2_PACKAGE_PYTHON_REQUESTS # (>=2.18.0); 
	help
	  Oslo Configuration API

	  https://docs.openstack.org/oslo.config/latest/
