# vim: expandtab:ts=4:sw=4:ft=dosini
[Distribution]
Distribution=fedora
Release=31

[Output]
Format=raw_xfs
Hostname=tinyipa

[Packages]
SourceFileTransfer=mount
SkipFinalPhase=false
WithNetwork=true
BuildPackages=
    bash-completion
    bind-utils
    binutils
    curl
    dbus-libs
    dbus-tools
    dracut
    dracut-network
    efibootmgr
    gcc
    gdisk
    hdparm
    iscsi-initiator-utils
    kernel
    less
    lshw
    mdadm
    ncurses-base
    pam
    parted
    pciutils
    python3
    python3-devel
    python3-pip
    python3-rpm
    qemu-img
    rpm
    smartmontools
    systemd
    systemd-pam
    usbutils
    util-linux
    wget
