# vim: expandtab:ts=4:sw=4:ft=dosini
[Distribution]
Distribution=fedora
Release=34

[Output]
Format=raw_xfs
Hostname=fedora-ipa-ussuri

[Packages]
SourceFileTransfer=mount
SkipFinalPhase=false
WithNetwork=true
BuildPackages=
    bash-completion
    bind-utils
    binutils
    biosdevname
    curl
    dbus-libs
    dbus-tools
    dmidecode
    dracut
    efibootmgr
    gcc
    gdisk
    git
    hdparm
    ipmitool
    iscsi-initiator-utils
    kernel
    kernel-core
    kernel-modules
    kmod
    less
    linux-firmware
    lshw
    mdadm
    ncurses-base
    nvme-cli
    openssl
    openssl-libs
    pam
    parted
    pciutils
    pciutils-libs
    python3
    python3-devel
    python3-pip
    python3-rpm
    python3-systemd
    qemu-img
    smartmontools
    systemd
    systemd-networkd
    systemd-pam
    scsi-target-utils
    usbutils
    util-linux
    wget
