# vim: expandtab:ts=4:sw=4:ft=dosini
[Distribution]
Distribution=fedora
Release=36

[Host]
# QemuHeadless=yes

[Output]
Format=directory
Hostname=fedora-ipa-zed
SplitArtifacts=yes
Bootable=yes
CacheInitrd=yes
KernelCommandLine=!* console=tty0 console=ttyS0 nofb nomodeset vga=normal

[Content]
Password=""
Autologin=yes
CleanPackageMetadata=yes
# BuildSources=src Can't use this, as sources checked out as submodules
SourceFileTransfer=copy-git-more
SourceFileTransferFinal=
WithNetwork=yes
BuildPackages=
    git
    gcc
    python3-pip
    python3-wheel
    python3-setuptools
    python3-devel
    libffi-devel
Packages=
    biosdevname
    ca-certificates
    curl
    dbus-broker
    dbus-tools
    dmidecode
    # Doesn't work in the initrd dhclient # To avoid the installation of NetworkManager, but systemd-networkd is used instead
    dracut-live
    dracut
    efibootmgr
    gawk
    gdisk
    grep
    hdparm
    ipmitool
    iproute
    # iscsi-initiator-utils
    kernel
    kernel-core
    kernel-modules
    kmod
    less
    libffi
    linux-firmware
    lshw
    mdadm
    nvme-cli
    parted
    pciutils
    psmisc
    polkit # Needed for setting the hostname. Alternative: https://github.com/systemd/systemd/issues/13501#issuecomment-782094692
    python3
    qemu-img
    sed
    smartmontools
    systemd-networkd
    systemd-resolved
    systemd-udev
    # scsi-target-utils
    usbutils
    util-linux
    zstd
RemovePackages=
    dracut-live
    dracut
