# vim: expandtab:ts=4:sw=4:ft=dosini
[Distribution]
Distribution=fedora
Release=36

[Host]
# QemuHeadless=yes

[Output]
#Format=directory
#Format=plain_squashfs
#Format=gpt_squashfs
#Format=gpt_btrfs
Format=gpt_xfs
Hostname=fedora-ipa-zed
SplitArtifacts=yes
Bootable=yes
CacheInitrd=yes

[Content]
Password=""
Autologin=yes
# BuildSources=src Can't use this, as sources checked out as submodules
SourceFileTransfer=copy-git-more
SourceFileTransferFinal=
WithNetwork=yes
BuildPackages=
    git
    gcc
    python3-pip
    python3-wheel
    python3-setuptools
    python3-devel
    libffi-devel
Packages=
    biosdevname
    ca-certificates
    curl
    dbus-broker
    dbus-common
    dbus-libs
    dbus-tools
    dmidecode
    dracut-live
    dracut
    efibootmgr
    gdisk
    grep
    hdparm
    ipmitool
    # iputils
    # iscsi-initiator-utils
    kernel
    kernel-core
    kernel-modules
    kmod
    less
    libffi
    linux-firmware
    lshw
    mdadm
    nvme-cli
    pam
    parted
    pciutils
    psmisc
    python3
    qemu-img
    sed
    smartmontools
    systemd
    systemd-networkd
    systemd-pam
    systemd-resolved
    systemd-udev
    scsi-target-utils
    usbutils
    util-linux
    zstd
RemovePackages=
    dracut-live
    dracut
