# vim: noexpandtab filetype=make
config BR2_PACKAGE_PYTHON_OSLOUTILS
	bool "python-oslo.utils"
	depends on BR2_PACKAGE_PYTHON3
	select BR2_PACKAGE_PYTHON_PBR # (!=2.1.0,>=2.0.0); 
	select BR2_PACKAGE_PYTHON_SIX # (>=1.10.0); 
	select BR2_PACKAGE_PYTHON_ISO8601 # (>=0.1.11); 
	select BR2_PACKAGE_PYTHON_OSLOI18N # (>=3.15.3); 
	select BR2_PACKAGE_PYTHON_PYTZ # (>=2013.6); 
	select BR2_PACKAGE_PYTHON_NETADDR # (>=0.7.18); 
	select BR2_PACKAGE_PYTHON_NETIFACES # (>=0.10.4); 
	select BR2_PACKAGE_PYTHON_DEBTCOLLECTOR # (>=1.2.0); 
	select BR2_PACKAGE_PYTHON_PYPARSING # (>=2.1.0); 
	help
	  Oslo Utility library

	  https://docs.openstack.org/oslo.utils/latest/
