# vim: noexpandtab filetype=make
config BR2_PACKAGE_PYTHON_OSLOSERVICE
	bool "python-oslo.service"
	depends on BR2_PACKAGE_PYTHON3
	select BR2_PACKAGE_PYTHON_WEBOB # (>=1.7.1); 
	select BR2_PACKAGE_PYTHON_DEBTCOLLECTOR # (>=1.2.0); 
	select BR2_PACKAGE_PYTHON_EVENTLET # (!=0.23.0,!=0.25.0,>=0.22.0); 
	select BR2_PACKAGE_PYTHON_FIXTURES # (>=3.0.0); 
	select BR2_PACKAGE_PYTHON_GREENLET # (>=0.4.10); 
	select BR2_PACKAGE_PYTHON_OSLOUTILS # (>=3.40.2); 
	select BR2_PACKAGE_PYTHON_OSLOCONCURRENCY # (>=3.25.0); 
	select BR2_PACKAGE_PYTHON_OSLOCONFIG # (>=5.1.0); 
	select BR2_PACKAGE_PYTHON_OSLOLOG # (>=3.36.0); 
	select BR2_PACKAGE_PYTHON_SIX # (>=1.10.0); 
	select BR2_PACKAGE_PYTHON_OSLOI18N # (>=3.15.3); 
	select BR2_PACKAGE_PYTHON_PASTEDEPLOY # (>=1.5.0); 
	select BR2_PACKAGE_PYTHON_ROUTES # (>=2.3.1); 
	select BR2_PACKAGE_PYTHON_PASTE # (>=2.0.2); 
	select BR2_PACKAGE_PYTHON_YAPPI # (>=1.0); 
	help
	  oslo.service library

	  https://docs.openstack.org/oslo.service/latest/
