add_dracutmodules+=" livenet dracut-systemd "
nofscks=yes
mdadmconf=no
lvmconf=no
ro_mnt=yes
hostonly=no
hostonly_cmdline=no
show_modules=yes
compress=zstd
filesystems+=" btrfs ext4 squashfs fat vfat xfs"
