# vim: noexpandtab filetype=make
config BR2_PACKAGE_PYTHON_OSLOCONCURRENCY
	bool "python-oslo.concurrency"
	depends on BR2_PACKAGE_PYTHON3
	select BR2_PACKAGE_PYTHON_PBR # (!=2.1.0,>=2.0.0); 
	select BR2_PACKAGE_PYTHON_OSLOCONFIG # (>=5.2.0); 
	select BR2_PACKAGE_PYTHON_OSLOI18N # (>=3.15.3); 
	select BR2_PACKAGE_PYTHON_OSLOUTILS # (>=3.33.0); 
	select BR2_PACKAGE_PYTHON_SIX # (>=1.10.0); 
	select BR2_PACKAGE_PYTHON_FASTENERS # (>=0.7.0); 
	help
	  Oslo Concurrency library

	  https://docs.openstack.org/oslo.concurrency/latest/
