# vim: noexpandtab filetype=make
config BR2_PACKAGE_PYTHON_IRONIC_LIB
	bool "python-ironic-lib"
	depends on BR2_PACKAGE_PYTHON3
	select BR2_PACKAGE_PYTHON_PBR # (!=2.1.0,>=2.0.0); 
	select BR2_PACKAGE_PYTHON_OSLOCONCURRENCY # (>=3.26.0); 
	select BR2_PACKAGE_PYTHON_OSLOCONFIG # (>=5.2.0); 
	select BR2_PACKAGE_PYTHON_OSLOI18N # (>=3.15.3); 
	select BR2_PACKAGE_PYTHON_OSLOSERIALIZATION # (!=2.19.1,>=2.18.0); 
	select BR2_PACKAGE_PYTHON_OSLOSERVICE # (!=1.28.1,>=1.24.0); 
	select BR2_PACKAGE_PYTHON_OSLOUTILS # (>=3.33.0); 
	select BR2_PACKAGE_PYTHON_REQUESTS # (>=2.14.2); 
	select BR2_PACKAGE_PYTHON_OSLOLOG # (>=3.36.0); 
	select BR2_PACKAGE_PYTHON_ZEROCONF # (>=0.24.0); (python_version>='3.0')
	help
	  Ironic common library

	  https://docs.openstack.org/ironic-lib/
